'use client';

import React from 'react';

export default function RadioClient() {
  return (
    <div className="min-h-screen relative overflow-hidden">
      <div className="relative z-10 container mx-auto px-4 py-8">
        <div className="bg-slate-800/80 backdrop-blur-sm rounded-lg p-6 shadow-lg border border-slate-600">
          <h2 className="text-2xl font-bold text-white">Radio Player</h2>
          <p className="text-slate-300">Player will be implemented here</p>
        </div>
      </div>
    </div>
  );
}
